#********************************************************************
# Wrapper Java Properties
#********************************************************************
wrapper.java.command=java

#********************************************************************
# Java Classpath (include wrapper.jar)  Add class path elements as
# needed starting from 1
#********************************************************************
wrapper.java.classpath.1=../lib/wrappertest.jar
wrapper.java.classpath.2=../lib/wrapper.jar
wrapper.java.classpath.3=../ProjectSrc/
wrapper.java.classpath.4=../ProjectSrc/project-lib/*.jar
wrapper.java.classpath.5=../ProjectSrc/project-lib/jl-class/*.jar

#********************************************************************
# Initial Java Heap Size (in MB)
# maxmemory 85% system memory
#********************************************************************
wrapper.java.initmemory=512
wrapper.java.maxmemory=1024

#********************************************************************
# Application parameters.  Add parameters as needed starting from 1
#********************************************************************
wrapper.app.parameter.1=com.wzy.sms.services.send.SmsSendServicesManager

#********************************************************************
# Log file config
#********************************************************************
wrapper.logfile=/home/logs/wrapper.log
wrapper.logfile.maxsize=8m
wrapper.logfile.maxfiles=2400

#********************************************************************
# service config
#********************************************************************
wrapper.name=SmsSendServices-1
wrapper.displayname=SmsSendServices-1
wrapper.description=SmsSendServices-1

#********************************************************************
# default config
#********************************************************************
wrapper.lang.folder=../lang
wrapper.java.command.loglevel=INFO
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.java.library.path.1=../lib
wrapper.java.additional.auto_bits=TRUE
wrapper.java.additional.1=
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.syslog.loglevel=INFO
wrapper.ignore_sequence_gaps=TRUE
wrapper.pidfile.strict=TRUE
wrapper.console.title=@app.long.name@
wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=60
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL
wrapper.filter.trigger.1000=[Loaded java.lang.OutOfMemoryError
wrapper.filter.action.1000=NONE
wrapper.filter.trigger.1001=java.lang.OutOfMemoryError
wrapper.filter.action.1001=RESTART
wrapper.filter.message.1001=The JVM has run out of memory.
wrapper.event.jvm_restart.email.body=The JVM was restarted.\n\nPlease check on its status.\n
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
