jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.130.247:3306/sms?characterEncoding=UTF-8
jdbc.username=jlmms
jdbc.password=ChenJie123

## 初始化连接大小
## 初始化连接大小
dataSource.initialSize=30
## 连接池最大使用连接数量
dataSource.maxActive=300
## 连接池最小空闲
dataSource.minIdle=30
## 获取连接最大等待时间
dataSource.maxWait=60000

dataSource.validationQuery=select 1
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=true

## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=25200000

## 打开removeAbandoned功能
dataSource.removeAbandoned=false
## 1800秒，也就是30分钟
dataSource.removeAbandonedTimeout=1800
## 关闭abanded连接时输出错误日志
dataSource.logAbandoned=true