validate.redis.pool.maxActive=1500
validate.redis.pool.maxIdle=100
validate.redis.pool.maxWaitMillis=20000

validate.redis.host=127.0.0.1
validate.redis.port=6379
validate.redis.password=helloworld
validate.redis.database=3
validate.redis.timeout=30000
