rabbitmq.host=172.19.149.38
rabbitmq.port=5672
rabbitmq.username=sms-rabbitmq
rabbitmq.password=ChenJie123

SmsSubmitProcessor.ThreadPool.maximumPoolSize=1000
SmsSubmitProcessor.ThreadPool.corePoolSize=500
SmsSubmitProcessor.rabbitmq.prefetch=1100

SmsExamineQueue.ThreadPool.maximumPoolSize=100
SmsExamineQueue.ThreadPool.corePoolSize=50
SmsExamineQueue.rabbitmq.prefetch=150
